<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wide_long' inline='true' name='federated.1sz0tzl0s76x3h17yond91fcdvaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wide_long' name='excel-direct.0kxep8j0hmvq2g1512pgx0wf7axp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/study/Downloads/wide_long.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0kxep8j0hmvq2g1512pgx0wf7axp' name='wide' table='[wide$]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Revenue' ordinal='2' />
              <column datatype='integer' name='Profit' ordinal='3' />
              <column datatype='integer' name='Cost' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kxep8j0hmvq2g1512pgx0wf7axp' name='long' table='[long$]' type='table'>
            <columns gridOrigin='A1:D31:no:A1:D31:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Metric Name' ordinal='2' />
              <column datatype='integer' name='Metric Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[wide]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (long)]</local-name>
            <parent-name>[long]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (long)]</local-name>
            <parent-name>[long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Name]</local-name>
            <parent-name>[long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Value]</local-name>
            <parent-name>[long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Ratio' datatype='real' default-format='p0.00%' name='[Calculation_0262508600238080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost]) / SUM([Revenue])' />
      </column>
      <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (long)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;PL&quot;' value='Польща' />
          <alias key='&quot;UA&quot;' value='Україна' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='c#,##0,.00K&quot; TUG&quot;;-#,##0,.00K&quot; TUG&quot;' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c0,.00K&quot; TUG&quot;;-0,.00K&quot; TUG&quot;' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='long' datatype='table' name='[__tableau_internal_object_id__].[long_B12ADF1DF62543248DED8D14471517B6]' role='measure' type='quantitative' />
      <column caption='wide' datatype='table' name='[__tableau_internal_object_id__].[wide_3279EFEC635C41CAAC001662FDD46415]' role='measure' type='quantitative' />
      <column-instance column='[Country (long)]' derivation='None' name='[none:Country (long):nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Прибуток по країнах</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wide_long' name='federated.1sz0tzl0s76x3h17yond91fcdvaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz0tzl0s76x3h17yond91fcdvaa'>
            <column datatype='string' name='[Country (long)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;PL&quot;' value='Польща' />
                <alias key='&quot;UA&quot;' value='Україна' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c#,##0,.00K&quot; TUG&quot;;-#,##0,.00K&quot; TUG&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country (long)]' derivation='None' name='[none:Country (long):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country (long):nk]' direction='DESC' using='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]' />
              <text column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa00ff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#aa00ff' fontsize='14'>[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#aa00ff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]</rows>
        <cols>[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country (long):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='combine visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='36'>Аналітика показників ефективності</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wide_long' name='federated.1sz0tzl0s76x3h17yond91fcdvaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz0tzl0s76x3h17yond91fcdvaa'>
            <column caption='Cost Ratio' datatype='real' default-format='p0.00%' name='[Calculation_0262508600238080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost]) / SUM([Revenue])' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c#,##0,.00K&quot; TUG&quot;;-#,##0,.00K&quot; TUG&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c0,.00K&quot; TUG&quot;;-0,.00K&quot; TUG&quot;' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0262508600238080]' derivation='User' name='[usr:Calculation_0262508600238080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sz0tzl0s76x3h17yond91fcdvaa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]' />
              <lod column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]' />
              <tooltip column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[usr:Calculation_0262508600238080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0000ff' fontsize='16'><![CDATA[Детальний звіт за  <[federated.1sz0tzl0s76x3h17yond91fcdvaa].[tdy:Date:qk]> по країні <[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Загальна сума витрат склала</run>
                <run fontcolor='#ff0000' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Cost:qk]> ]]></run>
                <run bold='true'>тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Витрати в цей день склали </run>
                <run bold='true'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[usr:Calculation_0262508600238080:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>від виручки</run>
                <run>&#10;Виручка склала</run>
                <run fontcolor='#0000ff' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#0000ff' fontsize='14'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Revenue:qk]>]]></run>
                <run bold='true'> тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Загальний прибуток склав </run>
                <run bold='true' fontcolor='#00ff00' fontsize='14'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]> ]]></run>
                <run bold='true'>тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]' />
              <lod column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]' />
              <tooltip column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[usr:Calculation_0262508600238080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0000ff' fontsize='16'><![CDATA[Детальний звіт за  <[federated.1sz0tzl0s76x3h17yond91fcdvaa].[tdy:Date:qk]> по країні ]]></run>
                <run fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Загальна сума витрат склала</run>
                <run fontcolor='#ff0000' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Cost:qk]> ]]></run>
                <run bold='true'>тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Витрати в цей день склали </run>
                <run bold='true'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[usr:Calculation_0262508600238080:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>від виручки</run>
                <run>&#10;Виручка склала</run>
                <run fontcolor='#0000ff' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#0000ff' fontsize='14'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Revenue:qk]>]]></run>
                <run bold='true'> тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Загальний прибуток склав </run>
                <run bold='true' fontcolor='#00ff00' fontsize='14'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]> ]]></run>
                <run bold='true'>тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]' />
              <lod column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]' />
              <tooltip column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[usr:Calculation_0262508600238080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0000ff' fontsize='16'><![CDATA[Детальний звіт за  <[federated.1sz0tzl0s76x3h17yond91fcdvaa].[tdy:Date:qk]> по країні <[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Загальна сума витрат склала</run>
                <run fontcolor='#ff0000' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Cost:qk]> ]]></run>
                <run bold='true'>тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Витрати в цей день склали </run>
                <run bold='true'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[usr:Calculation_0262508600238080:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>від виручки</run>
                <run>&#10;Виручка склала</run>
                <run fontcolor='#0000ff' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#0000ff' fontsize='14'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Revenue:qk]>]]></run>
                <run bold='true'> тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Загальний прибуток склав </run>
                <run bold='true' fontcolor='#00ff00' fontsize='14'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]> ]]></run>
                <run bold='true'>тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]' />
              <lod column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]' />
              <tooltip column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[usr:Calculation_0262508600238080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0000ff' fontsize='16'><![CDATA[Детальний звіт за  <[federated.1sz0tzl0s76x3h17yond91fcdvaa].[tdy:Date:qk]> по країні <[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Загальна сума витрат склала</run>
                <run fontcolor='#ff0000' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Cost:qk]> ]]></run>
                <run bold='true'>тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Витрати в цей день склали </run>
                <run bold='true'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[usr:Calculation_0262508600238080:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>від виручки</run>
                <run>&#10;Виручка склала</run>
                <run fontcolor='#0000ff' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#0000ff' fontsize='14'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Revenue:qk]>]]></run>
                <run bold='true'> тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Загальний прибуток склав </run>
                <run bold='true' fontcolor='#00ff00' fontsize='14'><![CDATA[<[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk]> ]]></run>
                <run bold='true'>тугриків</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Cost:qk] + ([federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Profit:qk] + [federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Revenue:qk]))</rows>
        <cols>[federated.1sz0tzl0s76x3h17yond91fcdvaa].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='28'>Виручка по країнах</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wide_long' name='federated.1sz0tzl0s76x3h17yond91fcdvaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz0tzl0s76x3h17yond91fcdvaa'>
            <column datatype='string' name='[Country (long)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;PL&quot;' value='Польща' />
                <alias key='&quot;UA&quot;' value='Україна' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c0,.00K&quot; TUG&quot;;-0,.00K&quot; TUG&quot;' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (long)]' derivation='None' name='[none:Country (long):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[none:Country (long):nk]' />
              <tooltip column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[attr:Country:nk]' />
              <text column='[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sz0tzl0s76x3h17yond91fcdvaa].[sum:Revenue:qk]</rows>
        <cols>[federated.1sz0tzl0s76x3h17yond91fcdvaa].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
